# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GNUWaveGainTuner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target GNUWaveGainTuner


#############################################
# Order-only phony target for GNUWaveGainTuner

build cmake_object_order_depends_target_GNUWaveGainTuner: phony || GNUWaveGainTuner_autogen GNUWaveGainTuner_autogen/mocs_compilation.cpp GNUWaveGainTuner_autogen/timestamp GNUWaveGainTuner_autogen_timestamp_deps

build CMakeFiles/GNUWaveGainTuner.dir/GNUWaveGainTuner_autogen/mocs_compilation.cpp.o: CXX_COMPILER__GNUWaveGainTuner_unscanned_Debug /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/GNUWaveGainTuner_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GNUWaveGainTuner
  DEFINES = -DQT_CORE_LIB -DQT_SERIALPORT_LIB
  DEP_FILE = CMakeFiles/GNUWaveGainTuner.dir/GNUWaveGainTuner_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/GNUWaveGainTuner_autogen/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/labuser/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/GNUWaveGainTuner.dir
  OBJECT_FILE_DIR = CMakeFiles/GNUWaveGainTuner.dir/GNUWaveGainTuner_autogen

build CMakeFiles/GNUWaveGainTuner.dir/main.cpp.o: CXX_COMPILER__GNUWaveGainTuner_unscanned_Debug /home/labuser/Dev/GNUWaveGainTuner/main.cpp || cmake_object_order_depends_target_GNUWaveGainTuner
  DEFINES = -DQT_CORE_LIB -DQT_SERIALPORT_LIB
  DEP_FILE = CMakeFiles/GNUWaveGainTuner.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/GNUWaveGainTuner_autogen/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/labuser/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/GNUWaveGainTuner.dir
  OBJECT_FILE_DIR = CMakeFiles/GNUWaveGainTuner.dir

build CMakeFiles/GNUWaveGainTuner.dir/pythonrunner.cpp.o: CXX_COMPILER__GNUWaveGainTuner_unscanned_Debug /home/labuser/Dev/GNUWaveGainTuner/pythonrunner.cpp || cmake_object_order_depends_target_GNUWaveGainTuner
  DEFINES = -DQT_CORE_LIB -DQT_SERIALPORT_LIB
  DEP_FILE = CMakeFiles/GNUWaveGainTuner.dir/pythonrunner.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/GNUWaveGainTuner_autogen/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/labuser/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/GNUWaveGainTuner.dir
  OBJECT_FILE_DIR = CMakeFiles/GNUWaveGainTuner.dir

build CMakeFiles/GNUWaveGainTuner.dir/amplifierserial.cpp.o: CXX_COMPILER__GNUWaveGainTuner_unscanned_Debug /home/labuser/Dev/GNUWaveGainTuner/amplifierserial.cpp || cmake_object_order_depends_target_GNUWaveGainTuner
  DEFINES = -DQT_CORE_LIB -DQT_SERIALPORT_LIB
  DEP_FILE = CMakeFiles/GNUWaveGainTuner.dir/amplifierserial.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/GNUWaveGainTuner_autogen/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/labuser/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/GNUWaveGainTuner.dir
  OBJECT_FILE_DIR = CMakeFiles/GNUWaveGainTuner.dir

build CMakeFiles/GNUWaveGainTuner.dir/waveformtuner.cpp.o: CXX_COMPILER__GNUWaveGainTuner_unscanned_Debug /home/labuser/Dev/GNUWaveGainTuner/waveformtuner.cpp || cmake_object_order_depends_target_GNUWaveGainTuner
  DEFINES = -DQT_CORE_LIB -DQT_SERIALPORT_LIB
  DEP_FILE = CMakeFiles/GNUWaveGainTuner.dir/waveformtuner.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/GNUWaveGainTuner_autogen/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/labuser/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/GNUWaveGainTuner.dir
  OBJECT_FILE_DIR = CMakeFiles/GNUWaveGainTuner.dir

build CMakeFiles/GNUWaveGainTuner.dir/pythoneditor.cpp.o: CXX_COMPILER__GNUWaveGainTuner_unscanned_Debug /home/labuser/Dev/GNUWaveGainTuner/pythoneditor.cpp || cmake_object_order_depends_target_GNUWaveGainTuner
  DEFINES = -DQT_CORE_LIB -DQT_SERIALPORT_LIB
  DEP_FILE = CMakeFiles/GNUWaveGainTuner.dir/pythoneditor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/GNUWaveGainTuner_autogen/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/labuser/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/labuser/Qt/5.15.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/GNUWaveGainTuner.dir
  OBJECT_FILE_DIR = CMakeFiles/GNUWaveGainTuner.dir


# =============================================================================
# Link build statements for EXECUTABLE target GNUWaveGainTuner


#############################################
# Link the executable GNUWaveGainTuner

build GNUWaveGainTuner: CXX_EXECUTABLE_LINKER__GNUWaveGainTuner_Debug CMakeFiles/GNUWaveGainTuner.dir/GNUWaveGainTuner_autogen/mocs_compilation.cpp.o CMakeFiles/GNUWaveGainTuner.dir/main.cpp.o CMakeFiles/GNUWaveGainTuner.dir/pythonrunner.cpp.o CMakeFiles/GNUWaveGainTuner.dir/amplifierserial.cpp.o CMakeFiles/GNUWaveGainTuner.dir/waveformtuner.cpp.o CMakeFiles/GNUWaveGainTuner.dir/pythoneditor.cpp.o | /home/labuser/Qt/5.15.2/gcc_64/lib/libQt5SerialPort.so.5.15.2 /home/labuser/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || GNUWaveGainTuner_autogen GNUWaveGainTuner_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/labuser/Qt/5.15.2/gcc_64/lib:  /home/labuser/Qt/5.15.2/gcc_64/lib/libQt5SerialPort.so.5.15.2  /home/labuser/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/GNUWaveGainTuner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GNUWaveGainTuner
  TARGET_PDB = GNUWaveGainTuner.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/labuser/Qt/Tools/CMake/bin/ccmake -S/home/labuser/Dev/GNUWaveGainTuner -B/home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/labuser/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/labuser/Dev/GNUWaveGainTuner -B/home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/labuser/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/labuser/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/labuser/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for GNUWaveGainTuner_autogen_timestamp_deps

build GNUWaveGainTuner_autogen_timestamp_deps: phony


#############################################
# Utility command for GNUWaveGainTuner_autogen

build GNUWaveGainTuner_autogen: phony CMakeFiles/GNUWaveGainTuner_autogen GNUWaveGainTuner_autogen/timestamp GNUWaveGainTuner_autogen/mocs_compilation.cpp GNUWaveGainTuner_autogen_timestamp_deps


#############################################
# Custom command for GNUWaveGainTuner_autogen/timestamp

build GNUWaveGainTuner_autogen/timestamp GNUWaveGainTuner_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}GNUWaveGainTuner_autogen/timestamp ${cmake_ninja_workdir}GNUWaveGainTuner_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/labuser/Qt/5.15.2/gcc_64/bin/moc || GNUWaveGainTuner_autogen_timestamp_deps
  COMMAND = cd /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/labuser/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/GNUWaveGainTuner_autogen.dir/AutogenInfo.json Debug && /home/labuser/Qt/Tools/CMake/bin/cmake -E touch /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/GNUWaveGainTuner_autogen/timestamp && /home/labuser/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/labuser/Dev/GNUWaveGainTuner /home/labuser/Dev/GNUWaveGainTuner /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/GNUWaveGainTuner_autogen/deps /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/a396d062714638c74a2c3c641662f0b22b114d076c24e2731eb2ac35ad8ed477.d
  DESC = Automatic MOC and UIC for target GNUWaveGainTuner
  depfile = CMakeFiles/d/a396d062714638c74a2c3c641662f0b22b114d076c24e2731eb2ac35ad8ed477.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/GNUWaveGainTuner_autogen

build CMakeFiles/GNUWaveGainTuner_autogen | ${cmake_ninja_workdir}CMakeFiles/GNUWaveGainTuner_autogen: phony GNUWaveGainTuner_autogen/timestamp || GNUWaveGainTuner_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/labuser/Dev/GNUWaveGainTuner/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony GNUWaveGainTuner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/labuser/Dev/GNUWaveGainTuner/CMakeLists.txt /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/labuser/Dev/GNUWaveGainTuner/CMakeLists.txt /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake /home/labuser/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/labuser/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
